<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <!-- Include normalize.css for consistent styling across browsers -->
        <link rel="stylesheet" href="./css/general.css" />
        <!-- Include general.css for custom styling -->
        <title>MFA501</title>
        <!-- Set the title of the page -->
    </head>
    <body>
        <h1>MFA501 Assessments</h1>
        <!-- Main heading -->
        <h3>By Enrique Nicolas Ketterer Ortiz</h3>
        <!-- Subheading -->
        <main>
            <!-- Assessment 02 A -->
            <div class="assessment">
                <h2>Assessment 02-A</h2>
                <!-- Heading for Assessment 02-A -->
                <p>Module 6 - Week 6</p>
                <!-- Description of the module and week -->
                <p>Placeholder</p>
                <!-- Placeholder content -->
            </div>

            <!-- Assessment 02 B -->
            <div class="assessment">
                <h2>Assessment 02-B</h2>
                <!-- Heading for Assessment 02-B -->
                <p>Module 10 - Week 10</p>
                <!-- Description of the module and week -->
                <p>Web versions</p>
                <!-- Description of web versions -->
                <ul>
                    <li><a href="./A_02_B/a_02_b_e3.html">Exercise 3</a></li>
                    <!-- Link to Exercise 3 -->
                    <li><a href="./A_02_B/a_02_b_e4.html">Exercise 4</a></li>
                    <!-- Link to Exercise 4 -->
                </ul>
            </div>

            <!-- Assessment 03 -->
            <div class="assessment">
                <h2>Assessment 03</h2>
                <!-- Heading for Assessment 03 -->
                <p>Module 12 - Week 12</p>
                <!-- Description of the module and week -->
                <h3>Genetic Algorithm</h3>
                <!-- Subheading for Genetic Algorithm -->
                <p>Web versions</p>
                <!-- Description of web versions -->
                <ul>
                    <li><a href="./A_03/web/ga.html">Pure javascript</a></li>
                    <!-- Link to Pure JavaScript version -->
                </ul>
                <p>Python versions</p>
                <!-- Description of Python versions -->
                <ul>
                    <li>
                        <a href="./A_03/python/ga_01.py">Python version 01</a>
                    </li>
                    <!-- Link to Python version 01 -->
                    <li>
                        <a href="./A_03/python/ga_02.py">Python version 02</a>
                    </li>
                    <!-- Link to Python version 02 -->
                    <li>
                        <a href="./A_03/python/ga_02b.py"
                            >Python version 02-B</a
                        >
                    </li>
                    <!-- Link to Python version 02-B -->
                    <li>
                        <a href="./A_03/python/ga_02c.py"
                            >Python version 02-C</a
                        >
                    </li>
                    <!-- Link to Python version 02-C -->
                    <li>
                        <a href="./A_03/python/ga_02d.py"
                            >Python version 02-D</a
                        >
                    </li>
                    <!-- Link to Python version 02-D -->
                    <li>
                        <a href="./A_03/python/ga_02e.py"
                            >Python version 02-E</a
                        >
                    </li>
                    <!-- Link to Python version 02-E -->
                    <li>
                        <a href="./A_03/python/ga_03.py">Python version 03</a>
                    </li>
                    <!-- Link to Python version 03 -->
                    <!-- Other Python versions -->
                </ul>
            </div>
        </main>
    </body>
</html>
