<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Define the character encoding and viewport -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Include CSS files -->
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/general.css" />
        <link rel="stylesheet" href="a_02_b_e4.css" />
        <!-- Set the title of the page -->
        <title>PS2 - E4</title>
    </head>
    <body>
        <header>
            <!-- Display the title of the problem set and a back button -->
            <h1>Problem Set 2 - Exercise 4</h1>
            <a href="../index.html"><button>Back</button></a>
        </header>
        <main class="container">
            <code class="common-style hover-effect">
                <!-- Provide instructions for the program -->
                Write a program based on a recursive function to calculate the
                determinant of an n x n matrix.
            </code>
            <div>
                <label for="matrixSize">Matrix Size (n x n):</label>
                <!-- Allow the user to input the matrix size -->
                <input
                    type="number"
                    id="matrixSize"
                    value="3"
                    min="1"
                    max="10"
                />
                <!-- Button to generate the matrix -->
                <button id="generateMatrix">Generate</button>
            </div>
            <!-- Display the generated matrix -->
            <div id="matrixOutput" class="grid"></div>
            <!-- Display the determinant of the matrix -->
            <div id="determinantOutput"></div>
        </main>
        <!-- Include the JavaScript file -->
        <script src="a_02_b_e4.js"></script>
    </body>
</html>
