<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Define the character encoding and viewport -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Include CSS files -->
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/general.css" />
        <link rel="stylesheet" href="a_02_b_e3.css" />
        <!-- Set the title of the page -->
        <title>PS2 - E3</title>
        <!-- Include Chart.js library -->
        <script src="../js/4.4.0.chart.umd.min.js"></script>
        <!-- Include Plotly library -->
        <script src="../js/plotly-2.27.0.min.js" charset="utf-8"></script>
    </head>
    <body>
        <header>
            <!-- Display the title of the problem set and a back button -->
            <h1>Problem Set 2 - Exercise 3</h1>
            <a href="../index.html"><button>Back</button></a>
        </header>
        <main class="container">
            <code class="common-style hover-effect">
                <!-- Provide instructions for the program -->
                Write a program that displays the behaviour of these two
                functions in the interval of [-1,1] (analyse their behaviour as
                x and y approach zero); 𝑓1 = sin(x)/x, 𝑓2= (sin(x)/x) *
                (sin(y)/y)
            </code>
            <div id="functionSliders" class="common-style hover-effect">
                <h2>Slider Visualisation</h2>
                <div class="interactive-controls">
                    <!-- Slider for X value -->
                    <label for="sliderX"
                        >X Value: <span id="outputX">0</span></label
                    >
                    <input
                        type="range"
                        id="sliderX"
                        min="-1"
                        max="1"
                        step="0.1"
                        value="0"
                    />

                    <!-- Slider for Y value -->
                    <label for="sliderY"
                        >Y Value: <span id="outputY">0</span></label
                    >
                    <input
                        type="range"
                        id="sliderY"
                        min="-1"
                        max="1"
                        step="0.1"
                        value="0"
                    />
                </div>
                <div id="functionValues">
                    <!-- Display the calculated f1(x) and f2(x, y) values -->
                    <p>f1(x) Value: <span id="f1Value"></span></p>
                    <p>f2(x, y) Value: <span id="f2Value"></span></p>
                </div>
            </div>
            <!-- Canvas for Chart.js -->
            <div id="chartContainer" class="common-style hover-effect">
                <h2>Chart.js Visualisation</h2>
                <canvas id="functionChart"></canvas>
            </div>
            <!-- Container for 3D Plot -->
            <div id="3DPlotContainer" class="common-style hover-effect">
                <h2>Plotly Visualisation</h2>
                <div id="function3DPlot"></div>
            </div>
            <!-- Scrollable list -->
            <div id="scrollableListContainer" class="common-style hover-effect">
                <h2>Scrollable List</h2>
                <div id="scrollableList"></div>
            </div>
        </main>
        <!-- Include the JavaScript file -->
        <script src="a_02_b_e3.js"></script>
    </body>
</html>
